# jwt-redis-auth-service

./: .gitignore  Dockerfile  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/authservice/Constants/: AppConstants.java
src/main/java/com/authservice/Controller/: AdminController.java  AuthController.java  UserProfileController.java
src/main/java/com/authservice/Exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/authservice/Filter/: JwtAuthFilter.java  JwtAuthenticationFilter.java
src/main/java/com/authservice/Model/: User.java
src/main/java/com/authservice/Repository/: UserRepository.java
src/main/java/com/authservice/Service/: AccountLockoutService.java  AuthService.java  EmailService.java  JwtService.java  PasswordResetService.java  RateLimitService.java  RedisTokenService.java
src/main/java/com/authservice/auth_service/: AuthServiceApplication.java
src/main/java/com/authservice/config/: AppConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/authservice/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/authservice/entity/: Role.java  User.java
src/main/resources/: application.properties  application.properties.example  logback-spring.xml
